<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Adatbekeres">

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adatok!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textSize="30dp"
        />

    <EditText
        android:id="@+id/neve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="nev"
        android:layout_below="@+id/label"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/szuldat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/neve"
        android:layout_centerHorizontal="true"
        android:hint="szüldat"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/szigszan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="nev"
        android:layout_below="@+id/szuldat"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/send"
        android:layout_below="@id/szigszan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Küldés"
        android:layout_centerHorizontal="true"

        />

</RelativeLayout>